<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Landing Page Assignment | West-MEC Coding </title>

        <!-- meta tags -->
        <meta http-equiv="X-UA-Compatible" content ="IE Edge">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Staatliches&family=Rubik:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">

        <!-- links 2 style sheet -->

        <!-- style stuffz below-->
        <style>
            html {
                background:url(landingbanner65.png) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: orangered;
            }
            /* navigation */
            .navigation {
                background-color: black;
                list-style-type: none;
                margin: 0;
                padding: 0;
                top: 0;
                overflow: hidden;
                position: fixed;
                width: 100%;
                margin-left: -8px;
            }

            .navItem {
                color: white;
                font-family: 'Staatliches', cursive;
                font-size: 25px;
                float: left;
                text-align: center;
                text-decoration: solid;
                text-shadow: 2px 2px rgb(46, 46, 46);
                display: block;
                padding: 10px 12px;
            }
            .navItem:hover:not(.active) {
                background-color: orangered;
                text-shadow: rgb(46, 46, 46);
            }
            .active {
                background-color: white;
                color: black;
            }

            /* header */
            .myHeader {
                margin: auto;
                margin-top: -0px;
            }

            .headerText {
                font-family: 'Staatliches', cursive;
                font-size: 55px;
                color: white;
                position: static;
                padding-top: 45px;
                margin-left: 20px;
            }

            .text {
                font-family: 'Staatliches', cursive;
                font-size: 35px;
                color: white;
                position: static;
                margin-top: 25px;
                margin-left: 20px;
            }

            .myButton {
                background-color: rgb(203, 203, 203);
                color: black;
                font-family: 'Raleway', sans-serif;
                font-size: 25px;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                margin-left: 25px;
            }
        </style>
    </head>
    
    <nav class = "navigation">
        <li class = "navItem"> About </li>
        <li class = "navItem"> Blog </li>
        <li class = "navItem"> Media </li>
        <li class = "navItem"> Careers </li>
        <li class = "navItem"> Contact </li>
    </nav> 

    <body>
        <div class = "myHeader">
            <div class = "headerText">
                <p> Esto es nuestro cultura. <br>
                    This is our culture. </p>
            </div>
            <div class = "text">
                <p> Join our membership. </p>
            </div>
            <button class = "myButton"> Learn More </button>
        </div>
    </body>
</html>