<html>
    <head>
        <title> lala </title>

        <!-- icon -->
        <!-- meta -->
        <!-- link java and css -->
        <!-- fonts or whatever -->
        <!-- style practice -->
        <style>
            .container {
                background-color: lightblue;
                column-count: 3;
            }

            .container h2{
                color: black;
                font-size: 18px;
                text-align: center;
            }

            .wrapper img{
                float:left;
                margin-right: 15px;
            }

            footer p{
                text-align: center;
                font-size: 16px;
                background-color: #ffe3ad;
                color: coral;
                padding: 20px
            }

            header h1 {
                background-color: #ffe3ad;
                padding:20px;
                margin:0px;
            }

            header img{
                width: 100%;
                height: 100%;
                padding-top: -30px;
            }
        </style>
    </head>

    <header>
        <h1> Climate Change Causes and Effects </h1>
        <img src = "assets/climate2.jpg" alt = "Polar bear in floating piece of ice">
    </header>

    <body>
        <div class = "container">
            <section class = "wrapper">
                <p>
                <h2> Causes of Climate Change </h2>
                <img src = "assets/climate.jpg" width="150px" height="150px" alt = "Polar bear on a think brik of ice">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </section>

            <section class = "wrapper">
                <p>
                <h2> Effects of Climate Change </h2>
                <img src = "assets/climate.jpg" width="150px" height="150px" alt = "Polar bear on a think piece of ice">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
            </section>
        
            <section class = "wrapper">
                <p>
                <h2> Avoid Climate Change </h2>
                <img src = "assets/climate.jpg" width="150px" height="150px" alt = "Polar bear on thin piece of ice">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
            </section>
        </div>
    </body>

    <footer>
        <p> &COPY; All Rights Reserved | Visit our website for more information: climatechange.org </p>
    </footer>
</html>