<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Postcard Assignment | West-MEC Coding </title>

        <!-- meta tags -->
        <meta http-equiv="X-UA-Compatible" content ="IE Edge">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">

        <!-- links 2 style sheet -->

        <!-- style stuffz below-->
        <style>
            .container {
                position: relative;
                width: 50vw;
                height: 50vw;
                margin: auto;
                margin-top: 300px;
            }

            .image {
                height: auto;
                width: 850px;
                position: absolute;
                margin-top: -300px;
            }

            .text {
                position: absolute;
                color: rgb(248, 242, 230);
                text-shadow: rgb(0, 0, 0) 3px 3px;
                font-family: 'Chelsea Market', cursive;
                font-size: 50px;
                text-align: right;
                margin-top: -285px;
                margin-right: -150px;
            }
            .person {
                position: inherit;
                color: rgb(248, 242, 230);
                text-shadow: black 3px 3px;
                font-family: 'Chelsea Market', cursive;
                font-size: 30px;
                text-align: center;
                margin-right: -700px;
                padding-top: 40px;
            }
        </style>
    </head>

    <body>
        <div class = "container">
            <img class = "image" src = "angeladavis.jpg" alt = "Angela Davis">
            <p class = "text"> "I am no longer accepting the things I cannot change. I am <br>
                changing the <br>
                things I cannot<br>
                accept." </p>
            <p class = "person"> - Angela Davis </p>
        </div>
    </body>
</html>